# Configuration file

~CONFIG_VERSION: 0.1.0

world-1025978482 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@pro
    B:overlayEnabled=true
}


world-1238427417 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@storagen
    B:overlayEnabled=true
}


world-487186520 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world1308762944 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@roo
    B:overlayEnabled=true
}


