# Ambience Config

# DOWNLOAD : http://minecraft.curseforge.com/projects/ambience-music-mod
# https://raw.githubusercontent.com/Vazkii/Ambience/master/ambience.properties.example
# https://github.com/Vazkii/Ambience/issues/17

enabled=true


event.mainMenu=01_-_Stardew_Valley_Overture
event.village=04_-_Settling_In
event.night=40_-_Starwatcher_(Maru's_Theme)
event.rain=70_-_Load_Game
event.underwater=21_-_Fall_(Ghost_Synth)
event.fishing=20_-_Fall_(The_Smell_Of_Mushroom)
event.underground=61_-_Mines_(Cloth)

event.generic=05_-_Spring_(It's_A_Big_World_Outside)