# Ambience Config

# 1. Download the mod : http://minecraft.curseforge.com/projects/ambience-music-mod
# 2. Buy the soundtrack : http://store.steampowered.com/app/440820/
# 3. replace spaces in filenames with underscores
#		... by hand or with windows bash for f in *\ *; do mv "$f" "${f// /_}"; done
#		Filenames must match whats in this file
# https://raw.githubusercontent.com/Vazkii/Ambience/master/ambience.properties.example
# https://github.com/Vazkii/Ambience/issues/17

enabled=true

event.rain=70_-_Load_Game
event.generic=01_-_Stardew_Valley_Overture