# Ambience Config


# https://raw.githubusercontent.com/Vazkii/Ambience/master/ambience.properties.example
# https://github.com/Vazkii/Ambience/issues/17

enabled=true


event.mainMenu=01_-_Stardew_Valley_Overture
event.village=04_-_Settling_In
event.night=40_-_Starwatcher_(Maru's_Theme)
# event.rain=70_-_Load_Game
event.rain=19_-_Dance_Of_The_Moonlight_Jellies
event.underwater=21_-_Fall_(Ghost_Synth)
event.fishing=20_-_Fall_(The_Smell_Of_Mushroom)
event.underground=61_-_Mines_(Cloth)
event.deepUnderground=65_-_Mines_(Danger!)
event.highUp=31_-_A_Golden_Star_Is_Born
event.boat=66_-_In_The_Deep_Woods
event.end=57_-_Mines_(A_Flicker_In_The_Deep)
event.nether=63_-_Mines_(The_Lava_Dwellers)
event.minecart=67_-_Journey_Of_The_Prairie_King_-_Overworld
event.pig=17_-_The_Stardrop_Saloon
event.horse=24_-_Stardew_Valley_Fair_Theme

event.generic=05_-_Spring_(It's_A_Big_World_Outside)






